body {
    background-color: var(--clr-neutral-white);
    font-family: var(--ff-primary);
    display: grid;
    place-content: center;
    height: 100%;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 3rem;
    font-weight: var(--fw-bold);
}

p {
    color: var(--clr-neutral-dk-grey-blue);
}

main {
    max-width: 1200px;
    margin: 1rem 1.5rem;
    display: grid;
    gap: 2rem;
}

.grid {
    display: grid;
    gap: 4.5rem;
}

@media (min-width: 800px) {
    .grid {
        grid-template-columns: 1fr .5fr;
    }
    .blog {
        grid-template-columns: 1fr 1fr 1fr;
        grid-column: 1/3;
    }
    .feature {
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }
    .feature picture {
        grid-column: 1 / 3;
    }
}

