:root {
  --clr-primary-orange: hsl(35, 77%, 62%);
  --clr-primary-red: hsl(5, 85%, 63%);
  --clr-neutral-white: hsl(36, 100%, 99%);
  --clr-neutral-grey-blue: hsl(233, 8%, 79%);
  --clr-neutral-dk-grey-blue: hsl(236, 13%, 42%);
  --clr-neutral-dk-blue: hsl(240, 100%, 5%);
  --fs-normal: 15px;
  --ff-primary:"Inter", sans-serif;
  --fw-bold: 800;
  --fw-regular: 700;
  --fw-light: 400;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}

/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

body {
  background-color: var(--clr-neutral-white);
  font-family: var(--ff-primary);
  display: grid;
  place-content: center;
  height: 100%;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 3rem;
  font-weight: var(--fw-bold);
}

p {
  color: var(--clr-neutral-dk-grey-blue);
}

main {
  max-width: 1200px;
  margin: 1rem 1.5rem;
  display: grid;
  gap: 2rem;
}

.grid {
  display: grid;
  gap: 4.5rem;
}

@media (min-width: 800px) {
  .grid {
    grid-template-columns: 1fr 0.5fr;
  }
  .blog {
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: 1/3;
  }
  .feature {
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }
  .feature picture {
    grid-column: 1/3;
  }
}
header {
  display: flex;
  justify-content: space-between;
  align-items: start;
}

.nav {
  position: fixed;
  color: white;
  background-color: rgb(0, 0, 0);
  right: 0;
  top: 0;
  display: grid;
  grid-template-rows: auto 1fr;
  height: 100%;
  transform: translate(100%);
}

.show-nav {
  transform: translate(0);
}

.desktop-nav {
  position: static;
  transform: translate(0);
  height: auto;
}

.desktop-nav .close-btn {
  display: none;
}

.desktop-nav ul {
  padding: 0;
  display: flex;
  gap: 1rem;
}

.sidebar-toggle {
  background: none;
  border: none;
  font-size: 2rem;
  align-self: center;
}

.close-btn {
  background: none;
  border: none;
  font-size: 1.25rem;
  margin: 1rem;
  align-self: start;
  justify-self: end;
  color: white;
}

ul {
  padding: 1rem 10rem 3rem 3rem;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  margin-block: 0.85rem;
  border: 1px solid transparent;
  padding: 0.25rem 0.5rem;
}

li:hover {
  border: 1px solid black;
  border-radius: 0.5rem;
  background-color: black;
  color: white;
}

.feature {
  display: grid;
  gap: 1rem;
}

.feature__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

picture {
  object-fit: cover;
}

.feature__headline {
  color: var(--clr-neutral-dk-blue);
}

.feature__button {
  background-color: var(--clr-primary-red);
  color: var(--clr-neutral-white);
  font-weight: var(--fw-bold);
  text-transform: uppercase;
  letter-spacing: 4px;
  padding: 1rem 2rem;
  margin-top: 2rem;
  display: block;
  width: fit-content;
}

.new {
  background-color: var(--clr-neutral-dk-blue);
  color: var(--clr-neutral-white);
  padding: 1.5rem 2rem;
  display: grid;
  gap: 1rem;
}

.new__title {
  color: var(--clr-primary-orange);
  font-size: clamp(1.75rem, 2.5vw, 3rem);
}

.new__headline {
  margin-bottom: 0.5rem;
  font-size: 1.25rem;
}

.new__description {
  color: var(--clr-neutral-grey-blue);
}

.new__description {
  margin-bottom: 1rem;
}

.new__post:not(:last-child) {
  border-bottom: 1px solid var(--clr-neutral-grey-blue);
  padding-block: 0.75rem;
}

.blog {
  display: grid;
  gap: 2rem;
}

.blog__item {
  display: flex;
  gap: 2rem;
}

.blog__text {
  display: grid;
}

.blog__number {
  font-size: clamp(2rem, 5vw, 3rem);
  color: var(--clr-neutral-grey-blue);
  font-weight: var(--fw-regular);
}

.blog__headline {
  font-size: clamp(1.5rem, 1vw, 0.5rem);
  font-weight: var(--fw-bold);
  color: var(--clr-neutral-dk-blue);
}

.blog__image {
  max-height: 200px;
  object-fit: cover;
}/*# sourceMappingURL=style.css.map */